<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AddAnimalController" prefWidth="400" prefHeight="400">
    <VBox spacing="10" layoutX="20" layoutY="20" alignment="CENTER">
        <Label text="Add Animal"/>
        <TextField fx:id="nameField" promptText="Name"/>
        <TextField fx:id="ageField" promptText="Age"/>
        <ChoiceBox fx:id="typeChoiceBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Dog"/>
                    <String fx:value="Cat"/>
                    <String fx:value="Bird"/>
                    <String fx:value="Lizard"/>
                </FXCollections>
            </items>
        </ChoiceBox>

        <!-- Dog-specific -->
        <VBox fx:id="dogFields" spacing="5">
            <TextField fx:id="breedField" promptText="Breed"/>
            <CheckBox fx:id="trainedCheckBox" text="Trained"/>
        </VBox>

        <!-- Cat-specific -->
        <VBox fx:id="catFields" spacing="5">
            <TextField fx:id="furLengthField" promptText="Fur Length (e.g., short, long)"/>
            <CheckBox fx:id="indoorCheckBox" text="Indoor Cat"/>
        </VBox>

        <VBox fx:id="birdFields" visible="false">
            <Label text="Can Fly:" />
            <CheckBox fx:id="canFlyCheckBox"/>
        </VBox>

        <VBox fx:id="lizardFields" visible="false">
            <Label text="Venomous:" />
            <CheckBox fx:id="venomousCheckBox"/>
        </VBox>


        <Button text="Add Animal" onAction="#handleAdd"/>
    </VBox>
</AnchorPane>
